{
	"name": "artikelen",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"dev": "vite --port 3000"
	},
	"author": "Laurens256",
	"license": "MIT",
	"devDependencies": {
		"vite": "^4.3.7"
	}
}
